<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>The Look at me's</title>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div id="articles" class="container">
			<header>
				<h1><span class="logo">The Look at me's</span></h1>
			</header>

			<div class="contentWrap">

				<div class="mainContent">
					<section class="article">
						<h1>ブログタイトル</h1>
						<article>
							<p>
								本文本文本文本文本文本文本文本文本文本文本文本文<br>
								本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本
							</p>
							<a target="_blank" href="http://livedoor.blogimg.jp/kocorono_blue-tlam/imgs/9/e/9e0b2cc2.jpg">
								<img height="450" width="600" src="http://livedoor.blogimg.jp/kocorono_blue-tlam/imgs/9/e/9e0b2cc2-s.jpg" class="pict" hspace="5" border="0">
							</a>
							<p>
								本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文
							</p>
						</article>
					</section>
					
					<nav class="pager">
						<!--ここから自動挿入のやつ-->
						<div class="pager article-pager-type2">
							<div class="pager-inner">
								<div class="article-pager-outer">
									<ul class="article-pager">
										<li class="prev"><a rel="prev" href="http://thelookatmes.blog.jp/archives/1023037147.html" title="タイトル">前の記事</a></li>
										<li class="next both"><a rel="next" href="http://thelookatmes.blog.jp/archives/1024274413.html" title="タイトル">次の記事</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--ここまで-->
					</nav>
					
				</div>
				
				<div class="subContent">
					<ul class="menu">
						<li><a href="http://thelookatmes.blog.jp/about">ABOUT</a></li>
						<li><a href="http://thelookatmes.blog.jp/shows">SHOWS</a></li>
						<li><a href="http://thelookatmes.blog.jp/sound">SOUND</a></li>
						<li><a href="http://thelookatmes.blog.jp/movie">VIDEOS</a></li>
						<li><a href="http://thelookatmes.blog.jp/contact">CONTACT</a></li>
						<li><a href="http://thelookatmes.blog.jp/blog">BLOG</a></li>
					</ul>
					<div class="socialLinks">
						<a href="http://thelookatmes.blog.jp/contact" class="line">LINE@</a>
						<a href="https://twitter.com/thelookatmes" class="twitter">Twitter</a>
						<a href="https://www.facebook.com/thelookatmes" class="facebook">facebook</a>
					</div>
				</div>
				
				<!--<a href="#top" class="pageScroll"><span class="hidden">PAGE TOP</span></a>-->
				
			</div>
			
			<footer>
				<p>©2014-2015 The Look at Me's All Right Reserved.</p>
			</footer>
			
		</div>
		
		<script type="text/javascript" src="./js/user.js"></script>
		
	</body>
</html>