<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<$HeadSectionCommon$>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="<$BlogDescription ESCAPE$>">
		<$OGP$>
		<title><$BlogTitle ESCAPE$></title>
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="<$BlogUrl$>css/style.css?v=1">
		<link rel="alternate" media="handheld" type="application/xhtml+xml" href="<$BlogMobileUrl$>">
		<IfFoafUrl><link rel="meta" type="application/rdf+xml" title="FOAF" href="<$FoafUrl$>" /></IfFoafUrl>
		<!--[if lt IE 9]>
		<script src="<$PartsBaseUrl$>/js/html5.js"></script>
		<![endif]-->
		<script src="<$PartsBaseUrl$>/js/usr/import.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<$BlogHeader$>
		<div id="top" class="container">
			<header>
				<h1><span class="logo">The Look at me's</span></h1>
			</header>
			
			<div class="contentWrap">
				
				<div class="mainContent">
					<section class="movies">
						<h1><span>VIDEOS</span></h1>
						<IncludeArchives "videos.inc">
					</section>
					<!--
					<section class="sounds">
						<h1>SOUNDS</h1>
						サウンドクラウドが入る
					</section>
					-->
					<section class="shows">
						<h1><span>UP COMING SHOWS</span></h1>
						<article>
							<$MessageBoard$>
						</article>
					</section>
					
					<$Advertise$>
					
				</div>
				
				<IncludeArchives "sidebar.inc">
				
				<!--<a href="#top" class="pageScroll"><span class="hidden">PAGE TOP</span></a>-->
				
			</div>
			
			<footer>
				<p>©2014-2015 The Look at Me's All Right Reserved.</p>
			</footer>
			
		</div>
		
		<script type="text/javascript" src="<$BlogUrl$>js/user.js"></script>
		
	</body>
</html>