<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>The Look at me's</title>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div id="top" class="container">
			<header>
				<h1><span class="logo">The Look at me's</span></h1>
			</header>
			
			<div class="contentWrap">
				
				<div class="mainContent">
					<section class="movies">
						<h1><span>VIDEOS</span></h1>
						<div class="movie">
							<iframe width="230" height="173" src="https://www.youtube.com/embed/XUqHXKt4PFo" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="movie">
							<iframe width="230" height="173" src="https://www.youtube.com/embed/rGZxsj5yw1E" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="movie">
							<iframe width="230" height="173" src="https://www.youtube.com/embed/97pjZp_rheg" frameborder="0" allowfullscreen></iframe>
						</div>
					</section>
					<!--
					<section class="sounds">
						<h1>SOUNDS</h1>
						サウンドクラウドが入る
					</section>
					-->
					<section class="shows">
						<h1><span>UP COMING SHOWS</span></h1>
							<dl class="show">
								<dt class="place">
									<span class="date">4/16(Thu)</span>渋谷o-nest
								</dt>
								<dd class="detail">
									<p>
										【KONO YORU NI】<br>
										<br>
										OPEN: 18:30 / START: 19:00<br>
										ADV: 2000 / DOOR: 2500 (ドリンク別)<br>
										<br>
										Wanna-Gonna/渋沢葉/The Look at Me’s/快適な暮らし/The Fess
									</p>
									<a href="#">&gt;&gt; 詳しく見る</a>
								</dd>
							</dl>
					</section>
				</div>
				
				<div class="subContent">
					<ul class="menu">
						<li><a href="http://thelookatmes.blog.jp/archives/1021314845.html">ABOUT</a></li>
						<li><a href="http://thelookatmes.blog.jp/archives/1022164379.html">SHOWS</a></li>
						<li><a href="http://thelookatmes.blog.jp/sound">SOUND</a></li>
						<li><a href="http://thelookatmes.blog.jp/movie">VIDEOS</a></li>
						<li><a href="http://thelookatmes.blog.jp/contact">CONTACT</a></li>
						<li><a href="http://thelookatmes.blog.jp/archives/cat_846757.html">BLOG</a></li>
					</ul>
					<div class="socialLinks">
						<a href="http://thelookatmes.blog.jp/contact#line" class="line">LINE@</a>
						<a href="https://twitter.com/thelookatmes" class="twitter">Twitter</a>
						<a href="https://www.facebook.com/thelookatmes" class="facebook">facebook</a>
					</div>
				</div>
				
				<!--<a href="#top" class="pageScroll"><span class="hidden">PAGE TOP</span></a>-->
				
			</div>
			
			<footer>
				<p>©2014-2015 The Look at Me's All Right Reserved.</p>
			</footer>
			
		</div>
		
		<script type="text/javascript" src="./js/user.js"></script>
		
	</body>
</html>